{
  "name": "max-viz-utils",
  "version": "0.0.3",
  "description": "Visualization utilities for deep learning models.",
  "main": "dist/bundle.js",
  "jsdelivr": "dist/bundle.js",
  "default": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kastentx/max-viz-utils"
  },
  "author": "kastentx",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kastentx/max-viz-utils/issues"
  },
  "homepage": "https://github.com/kastentx/max-viz-utils#readme",
  "dependencies": {
    "jimp": "^0.6.4"
  }
}
